<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudos</title>
    <style>

        body{
            
            height: 100vh;
           /* background-color: black;
         
            background-image: url('imagen/wallpaper002.jpg');

            background-position: top center;
            
            background-repeat: no-repeat;

            background-size: cover;
             
            background-attachment: fixed;*/

            background: black url('imagen/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            

        }
        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit itaque dolorem minima nulla! Atque eos error qui porro sit fuga rem beatae, inventore consequatur repudiandae, aspernatur modi suscipit consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus soluta optio voluptatem maiores omnis officia alias suscipit sunt nobis nihil, provident consectetur vitae eum recusandae at officiis dolor beatae! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus eum libero, maxime distinctio ratione nulla harum nobis qui! Eum quaerat explicabo eaque suscipit, non doloribus nesciunt doloremque illum deleniti?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nemo mollitia deserunt, at ab architecto corporis quo quos quidem harum sequi eaque perspiciatis, ducimus molestiae ut odit, cum consequatur. Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci dolorem maxime vitae. Placeat modi ipsam dignissimos excepturi error, eligendi sint. Quam, qui! Praesentium, facilis non veritatis magnam a distinctio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quasi deserunt aspernatur voluptates ex ipsum eligendi, obcaecati ut accusantium minus magni labore facere vero aut magnam quibusdam rerum maiores consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim eveniet optio vero qui quis voluptatum ullam quia sit, quasi, veniam repudiandae excepturi tempora, repellat saepe sunt! Quo, iusto nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum possimus animi alias minima totam eveniet natus, similique repudiandae tempore ipsam nisi iste reiciendis. Tempora sapiente enim optio dolorum eum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum, ut ipsa laborum est explicabo optio obcaecati quasi excepturi fugit mollitia quisquam quod libero tempora neque amet debitis eligendi delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor adipisci reiciendis unde illo? Voluptatibus libero non iusto eveniet molestiae quidem blanditiis ipsum laboriosam consectetur. Hic rem odio quasi iure dicta!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in quod saepe nemo illum a obcaecati maxime dolorum dolorem quaerat minus accusamus eius, fugit eum aperiam perferendis velit omnis dolor!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, numquam omnis, voluptates commodi pariatur qui minima sequi earum nisi dolorum aut. Quod praesentium esse unde saepe molestias nihil enim porro!
        </p>
    </main>
    
</body>
</html>