<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        div > p {
            display:none;}
        div:hover > p{
            font-size: 1.5em;
            font-style: oblique ;
            font-weight: 800;
            display: block;
                      color: blueviolet;
                      background-color: aquamarine;
                      text-align: center;
                      border: 1px solid black;
                      height: 25px;
                       width: 300px;}
           
        div:hover{
            color: blue;}
    </style>
</head>
<body>
    <h1>Exemplo hover</h1>
    <h2>hover</h2>
    <div>pase o mouze aqui;
        <p>ta osso kkkkk</p>
</div>
    
</body>
</html>