<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas maiores</title>
    <style>
        th,td{
            border: 2px solid black;
            padding: 2px;
        }
        table{ 
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            margin: auto;
            
        }
        thead{
            background-color: gray;
            color: rgb(108, 185, 230);
        }
        tfoot{
            background-color: gray;
            color:rgb(108, 185, 230);
        }
        caption{
            background-color: rgba(77, 105, 105, 0.484);
            color: blue;
            padding: 5px;
        }
        tbody>tr:nth-child(2n){
            background-color: rgb(194, 219, 219);
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes.</h1>
    <table>
        <caption>
            População por estado.
        </caption>
        <thead>
              <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
              </tr>
        </thead>
        <tbody>
              <tr> 
                <td>São Paulo</td>
                <td>44 411 238</td>
              </tr>
              <tr>
                 <td>Minas Gerais</td>
                 <td>20 538 718</td>
              </tr>
              <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
              </tr>

        </tbody>
        <tfoot>
            <tr>
            <th>População total:</th>
            <td>000000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>