<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao fundo</title>
    <style>
        body{
            background-image: url('pattern002.png');
        }
        div.bloco{
            background-image: url(wallpaper003.jpg);
            border: 2px solid black;
            height: 150px;
            margin-top: 10px;
            border-radius: 6px;

        }
        div#q1{
            background-position:left top;
        }
        div#q2{
            background-position: center bottom;
        }
        div#q3{
            background-position: right center;
        }
        div#q4{
            background-position: center center ;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">
    
    </div>
     <div class="bloco" id="q4">

    </div>
</body>
</html>