<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body{
            background-image: url('wallpaper003.jpg');
            
            
        }
        div.quadro{
            display: inline-block;
            border-radius: 6px;
            border: 2px solid black;
            height: 200px;
            width:200px;
            margin: 10px;
            background-color:rgb(227, 222, 222);
        }
        div#fundo1{
         background-color: aquamarine;
        }
        div#fundo2{
        background-image:linear-gradient(to top, rgb(34, 76, 40), rgb(134, 189, 142),rgb(218, 244, 216));
        }
        div#fundo3{
         background-image:url('wallpaper001.jpg');
        }

    </style>
</head>
<body>
    <div class="quadro" id="fundo1">

    </div>
    <div class="quadro" id="fundo2">

   </div>
    <div class="quadro" id="fundo3">

  
</body>
</html>